# Succinct

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/me/redot/succinct/api/: package-info.java
core/src/main/java/me/redot/succinct/api/annotation/: Authored.java  Modified.java
core/src/main/java/me/redot/succinct/api/annotation/extra/: Attr.java  Persistent.java  UseAnnotated.java
core/src/main/java/me/redot/succinct/api/author/: Author.java  FieldAuthor.java  GenericAuthor.java  ModifiedMethodAuthor.java
core/src/main/java/me/redot/succinct/internal/: SuccinctProcessor.java  package-info.java
core/src/main/java/me/redot/succinct/internal/element/: Appendable.java  BodyElement.java  FieldElement.java  MethodElement.java  SuccinctElement.java
core/src/main/java/me/redot/succinct/internal/maker/: ElementMaker.java  FieldMaker.java  MethodMaker.java  MethodModifier.java  TypeReference.java
core/src/main/java/me/redot/succinct/internal/model/: ProcessorContext.java  ProcessorHelper.java  SuccinctHelper.java
core/src/main/java/me/redot/succinct/internal/replacer/: AnnotationValueReplacer.java  ContextReplacer.java  GeneratedBodyReplacer.java  ParamNameReplacer.java  ParamTransformResult.java
core/src/main/java/me/redot/succinct/internal/util/: JdkReflectionUtil.java
processor/: pom.xml
